# FirstApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crm/firstapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/firstapplication/: App.java  ContentFragment.java  RxBus.java  ShareResiveActivity.java
app/src/main/java/com/crm/firstapplication/activity/: BaseActivity.java  CrmMainActivity.java  IBaseView.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/crm/firstapplication/adapter/: CrmPagerAdapter.java  RecyclerViewAdapter.java  SimplePaddingDecoration.java
app/src/main/java/com/crm/firstapplication/contract/: CrmMainContract.java  LoginContract.java
app/src/main/java/com/crm/firstapplication/dao/: DBManager.java
app/src/main/java/com/crm/firstapplication/events/: Events.java
app/src/main/java/com/crm/firstapplication/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/crm/firstapplication/model/: Button.java  CrmMain.java  MMainFragment.java  MUser.java  MWelcome.java
app/src/main/java/com/crm/firstapplication/pojo/: Doc.java  DocInfo.java  DocPages.java  LayerItemPath.java  PageBase.java  PageLayer.java  PageLayerItem.java  Panel.java  Piece.java  Result.java
app/src/main/java/com/crm/firstapplication/presenter/: BasePresenter.java  IBasePresenter.java  LoginPresenter.java
app/src/main/java/com/crm/firstapplication/retrofit/: RetrofitUtil.java
app/src/main/java/com/crm/firstapplication/rxandroid/: APIService.java
app/src/main/java/com/crm/firstapplication/vo/: DocVO.java  PanelInfoVO.java  PanelsVO.java  PushVO.java  ResVO.java  User.java
app/src/main/java/com/crm/firstapplication/widget/: MyProgressBar.java
app/src/main/res/drawable/: animation_list.xml  rotate_loading.xml
app/src/main/res/layout/: activity_crm_main.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_main_2.xml  activity_welcome.xml  app_bar_layout.xml  main_content.xml  nav_header_main.xml  recycle_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/crm/firstapplication/: ExampleUnitTest.java
onenetcontroller/: build.gradle  proguard-rules.pro
onenetcontroller/src/androidTest/java/com/crm/onenetcontroller/: ApplicationTest.java
onenetcontroller/src/main/: AndroidManifest.xml
onenetcontroller/src/main/java/com/crm/onenetcontroller/: App.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/activity/: DSItemViewActivity.java  DeviceActivity.java  MainActivity.java  WelcomeActivity.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/adapter/: PageingViewAdapter.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/charts/: MyMarkerView.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/contract/: MainContract.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/data/: PagingDataManager.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/fragment/: DeviceTabOneFragment.java  MainTabOneFragment.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/listener/: TabItemOnTouchListener.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/model/: MDSItemView.java  MDevice.java  MMain.java  MWelcome.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/onenet/: APIService.java  ActivateCode.java  DSItem.java  DataPointData.java  DataPointItem.java  DataStream.java  DeviceItem.java  Devices.java  Location.java  OneNetRetrofitUtils.java  ResData.java  TriggerItem.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/presenter/: MainPresenter.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/service/: MQTTService.java  UpdateWidgetService.java
onenetcontroller/src/main/java/com/crm/onenetcontroller/widget/: MusicWidgetProvider.java  UpdateWidgetService.java
onenetcontroller/src/main/res/anim/: default_anim_in.xml  default_anim_out.xml  push_bottom_out.xml
onenetcontroller/src/main/res/layout/: activity_device.xml  activity_dsitem_view.xml  activity_main.xml  activity_welcome.xml  chart_marker_view.xml  content_main.xml  fragment_device.xml  fragment_main.xml  layout_popwindow_recyclerview.xml  recycle_view_item.xml  recycle_view_item_device.xml  recycle_view_item_footer.xml  tab_one.xml  widget_music.xml
onenetcontroller/src/main/res/menu/: menu_main.xml
onenetcontroller/src/main/res/values/: colors.xml  strings.xml  styles.xml
onenetcontroller/src/main/res/xml/: appwidget_music_info.xml
onenetcontroller/src/test/java/com/crm/onenetcontroller/: ExampleUnitTest.java
userapplication/: build.gradle
(+94 files in other folders)
