<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mDevice"
            type="com.crm.onenetcontroller.model.MDevice" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.crm.onenetcontroller.activity.MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="设备名称"
            android:id="@+id/device_device_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:name="com.crm.onenetcontroller.fragment.DeviceTabOneFragment"
            android:id="@+id/fg_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_device">

        </fragment>
    </LinearLayout>
</layout>