<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mMain"
            type="com.crm.onenetcontroller.model.MMain" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.crm.onenetcontroller.fragment.MainTabOneFragment">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
