<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/widget_button_change"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="REF"
        android:background="#00E3E3"
        />

    <Button
        android:id="@+id/widget_button_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="R"
        android:background="#00E3E3"
        />

</LinearLayout>