<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mLogin"
            type="com.crm.userapplication.model.MLogin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.crm.userapplication.fragment.LoginTabOneFragment">

        <com.crm.userapplication.view.RecyclerViewImplementsContextMenu
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view" />

    </LinearLayout>
</layout>
