apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.crm.onenetcontroller"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':mylibrary')

    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'

    compile 'org.xutils:xutils:3.5.0'

    compile 'com.ikimuhendis:ldrawer:0.1' // 动态侧边栏插件
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4' // 状态栏插件

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar' // 动态权限获取

    //ConverterFactory的String依赖包----这个是解析数据的工厂.用来格式化数据的,配置编码啊,gson解析啊.
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0' // 处理网络请求

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // gson
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0' // retrofit2使用rxjava2

    // rxjava内存泄露
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // 状态栏颜色
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
}
